/**
 *
 */
.form
	width:     80%
	max-width: 200px

	margin:  0px auto
	padding: 80px 16px

	.logo
		margin:     32px -100px
		text-align: center

		*
			height:  32px
			display: inline-block

		img
			margin-left:   -6px
			margin-right:  10px
			margin-bottom: -4px

		h1
			margin:  0px
			padding: 0px

			color:       $white
			line-height: 32px
			font-family: "Lobster", sans-serif

	.help
		color:     $white
		font-size: 11px

		border-bottom:  1px solid $white
		padding-bottom: 8px

	p
		color:     $white
		font-size: 10px

		margin:  0px
		padding: 0px

		margin-top:    12px
		margin-bottom: -12px

	input
		margin-bottom:    8px
		background-color: $white

	input[type="submit"]
		margin: 16px 0px

	button
		width:  100%
		margin: 16px 0px

	span
		display: table
		margin: auto
		&.mismatch
			color: $burnt-sienna

		&.match
			color: $neptune

	.secondary
		@include align-items(stretch)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(flex-start)
		p
			font-size: 12px
			@include flex(1)
		.btn-secondary
			@include flex(1)
			margin-top: 12px
