export default {
	en: {
		'AUTH_HEADER_REGISTER': 'Register',
		'AUTH_HEADER_LOGIN': 'Login',
		'AUTH_MESSAGE_EMPTYFIELDS': 'Please enter your email and password.',
		'AUTH_MESSAGE_EMPTYUSERNAME': 'Please enter your username.',
		'AUTH_MESSAGE_PWCONFIRMERROR': 'Password mismatch',
		'AUTH_MESSAGE_EMAILERROR': 'Invalid email',
		'AUTH_MESSAGE_NOTREGISTERED': 'Not registered?',
		'AUTH_MESSAGE_ALREADYREGISTERED': 'Already registered?',
		'AUTH_LABEL_EMAIL': 'Email',
		'AUTH_LABEL_PASSWORD': 'Password',
		'AUTH_LABEL_USERNAME': 'Username',
		'AUTH_LABEL_PWCONFIRM': 'Confirm password',
		'AUTH_LABEL_REGISTER': 'Register',
		'AUTH_LABEL_SIGNIN': 'Sign in',

		'LABEL_PRIVATE': 'Private',
		'LABEL_PUBLIC': 'Public',

		'TOPBAR_LABEL_BOARDS': 'Boards',
		'TOPBAR_LABEL_CREATEBOARD': 'Create board',
		'TOPBAR_LABEL_CREATETICKET': 'Create ticket',

		'SIDEBAR_LABEL_BOARDS': 'Boards',
		'SIDEBAR_LABEL_LOGOUT': 'Log out',

		'MODAL_HEADER_NEWBOARD': 'Create a new board',
		'MODAL_HEADER_PEOPLEVIEW': 'People on this board',
		'MODAL_HEADER_BOARDEDIT': 'Edit board',
		'MODAL_HEADER_PEOPLEADD': 'Invite people',
		'MODAL_HEADER_REMOVEBOARD': 'Delete board',
		'MODAL_HEADER_REMOVEBOARDS': 'Delete boards',
		'MODAL_HEADER_REMOVETICKET': 'Delete ticket',
		'MODAL_HEADER_REMOVETICKETS': 'Delete tickets',
		'MODAL_HEADER_TEMPLATES': 'Workflow templates',
		'MODAL_HEADER_TEMPLATESELECT': 'Select workflow template:',
		'MODAL_MESSAGE_BOARDREMOVE': 'Are you sure you want to delete board',
		'MODAL_MESSAGE_BOARDSREMOVE': 'Are you sure you want to delete',
		'MODAL_MESSAGE_BOARDS': 'boards',
		'MODAL_MESSAGE_TICKETREMOVE': 'Are you sure you want to delete ticket',
		'MODAL_MESSAGE_TICKETSREMOVE': 'Are you sure you want to delete',
		'MODAL_MESSAGE_TICKETS': 'tickets',
		'MODAL_LABEL_NAME': 'Name',
		'MODAL_LABEL_BOARDNAME': 'Board name',
		'MODAL_LABEL_VISIBILITY': 'Visibility',
		'MODAL_LABEL_SHARING': 'Sharing',
		'MODAL_LABEL_COPY': 'Copy',
		'MODAL_LABEL_CANCEL': 'Cancel',
		'MODAL_LABEL_CREATE': 'Create',
		'MODAL_LABEL_REMOVE': 'Remove',
		'MODAL_LABEL_PEOPLEADD': 'Invite people',
		'MODAL_LABEL_INVITE': 'Invite',
		'MODAL_LABEL_GENERATE': 'Generate',
		'MODAL_LABEL_CLEAR': 'Clear',
		'MODAL_LABEL_SAVECHANGES': 'Save changes',
		'MODAL_LABEL_DELETE': 'Delete',
		'MODAL_LABEL_HEADINGADD': 'Add a heading...',
		'MODAL_LABEL_DESCRIPTIONADD': 'Add a description...',
		'MODAL_LABEL_APPLY': 'Apply',
		'MODAL_LABEL_ADD': 'Add'
	},
	fi: {
		'AUTH_HEADER_REGISTER': 'Rekisteröidy',
		'AUTH_HEADER_LOGIN': 'Kirjaudu sisään',
		'AUTH_MESSAGE_EMPTYFIELDS': 'Anna sähköpostiosoite ja salasana.',
		'AUTH_MESSAGE_EMPTYUSERNAME': 'Anna käyttäjätunnus.',
		'AUTH_MESSAGE_PWCONFIRMERROR': 'Salasanat eivät kohtaa',
		'AUTH_MESSAGE_EMAILERROR': 'Sähköpostiosoite ei kelpaa',
		'AUTH_MESSAGE_NOTREGISTERED': 'Etkö ole rekisteröitynyt?',
		'AUTH_MESSAGE_ALREADYREGISTERED': 'Olet jo rekisteröitynyt?',
		'AUTH_LABEL_EMAIL': 'Sähköposti',
		'AUTH_LABEL_PASSWORD': 'Salasana',
		'AUTH_LABEL_USERNAME': 'Käyttäjätunnus',
		'AUTH_LABEL_PWCONFIRM': 'Salasana uudelleen',
		'AUTH_LABEL_REGISTER': 'Rekisteröidy',
		'AUTH_LABEL_SIGNIN': 'Kirjaudu sisään',

		'LABEL_PRIVATE': 'Yksityinen',
		'LABEL_PUBLIC': 'Avoin',

		'TOPBAR_LABEL_BOARDS': 'Lankut',
		'TOPBAR_LABEL_CREATEBOARD': 'Luo lankku',
		'TOPBAR_LABEL_CREATETICKET': 'Luo lappu',

		'SIDEBAR_LABEL_BOARDS': 'Lankut',
		'SIDEBAR_LABEL_LOGOUT': 'Kirjaudu ulos',

		'MODAL_HEADER_NEWBOARD': 'Luo uusi lankku',
		'MODAL_HEADER_PEOPLEVIEW': 'Jäsenet',
		'MODAL_HEADER_BOARDEDIT': 'Muokkaa lankkua',
		'MODAL_HEADER_PEOPLEADD': 'Kutsu jäseniä',
		'MODAL_HEADER_REMOVEBOARD': 'Poista lankku',
		'MODAL_HEADER_REMOVEBOARDS': 'Poista lankut',
		'MODAL_HEADER_REMOVETICKET': 'Poista lappu',
		'MODAL_HEADER_REMOVETICKETS': 'Poista laput',
		'MODAL_HEADER_TEMPLATES': 'Työpohjat',
		'MODAL_HEADER_TEMPLATESELECT': 'Valitse työpohja:',
		'MODAL_MESSAGE_BOARDREMOVE': 'Oletko varma, että haluat poistaa lankun',
		'MODAL_MESSAGE_BOARDSREMOVE': 'Oletko varma, että haluat poistaa',
		'MODAL_MESSAGE_BOARDS': 'lankkua',
		'MODAL_MESSAGE_TICKETREMOVE': 'Oletko varma, että haluat poistaa lapun',
		'MODAL_MESSAGE_TICKETSREMOVE': 'Oletko varma, että haluat poistaa',
		'MODAL_MESSAGE_TICKETS': 'lippua',
		'MODAL_LABEL_NAME': 'Nimi',
		'MODAL_LABEL_BOARDNAME': 'Lankun nimi',
		'MODAL_LABEL_VISIBILITY': 'Näkyvyys',
		'MODAL_LABEL_SHARING': 'Jako',
		'MODAL_LABEL_COPY': 'Kopioi',
		'MODAL_LABEL_CANCEL': 'Peruuta',
		'MODAL_LABEL_CREATE': 'Luo',
		'MODAL_LABEL_REMOVE': 'Poista',
		'MODAL_LABEL_PEOPLEADD': 'Kutsu jäseniä',
		'MODAL_LABEL_INVITE': 'Kutsu',
		'MODAL_LABEL_GENERATE': 'Generoi',
		'MODAL_LABEL_CLEAR': 'Poista',
		'MODAL_LABEL_SAVECHANGES': 'Tallenna muutokset',
		'MODAL_LABEL_DELETE': 'Poista',
		'MODAL_LABEL_HEADINGADD': 'Lisää otsikko...',
		'MODAL_LABEL_DESCRIPTIONADD': 'Lisää kuvaus...',
		'MODAL_LABEL_APPLY': 'Hyväksy',
		'MODAL_LABEL_ADD': 'Lisää'
	},
	se: {
		'AUTH_HEADER_REGISTER': 'Registrera',
		'AUTH_HEADER_LOGIN': 'Logga in',
		'AUTH_MESSAGE_EMPTYFIELDS': 'Ange din e-postadress och lösenord.',
		'AUTH_MESSAGE_EMPTYUSERNAME': 'Skriv in ditt användarnamn.',
		'AUTH_MESSAGE_PWCONFIRMERROR': 'Lösenord mismatch',
		'AUTH_MESSAGE_EMAILERROR': 'Ogiltig e-post',
		'AUTH_MESSAGE_NOTREGISTERED': 'Inte registrerad?',
		'AUTH_MESSAGE_ALREADYREGISTERED': 'Redan registrerad?',
		'AUTH_LABEL_EMAIL': 'E-post',
		'AUTH_LABEL_PASSWORD': 'Lösenord',
		'AUTH_LABEL_USERNAME': 'Användarnamn',
		'AUTH_LABEL_PWCONFIRM': 'bekräfta lösenord',
		'AUTH_LABEL_REGISTER': 'Registrera',
		'AUTH_LABEL_SIGNIN': 'Logga in',

		'LABEL_PRIVATE': 'Privat',
		'LABEL_PUBLIC': 'Offentlig',

		'TOPBAR_LABEL_BOARDS': 'Brädor',
		'TOPBAR_LABEL_CREATEBOARD': 'Skapa bräda',
		'TOPBAR_LABEL_CREATETICKET': 'Skapa biljett',

		'SIDEBAR_LABEL_BOARDS': 'Brädor',
		'SIDEBAR_LABEL_LOGOUT': 'Logga ut',

		'MODAL_HEADER_NEWBOARD': 'Skapa en ny bräda',
		'MODAL_HEADER_PEOPLEVIEW': 'Personer i denna bräda',
		'MODAL_HEADER_BOARDEDIT': 'Redigera bräda',
		'MODAL_HEADER_PEOPLEADD': 'Bjud in personer',
		'MODAL_HEADER_REMOVEBOARD': 'Radera bräda',
		'MODAL_HEADER_REMOVEBOARDS': 'Radera brädor',
		'MODAL_HEADER_REMOVETICKET': 'Radera biljett',
		'MODAL_HEADER_REMOVETICKETS': 'Radera biljetter',
		'MODAL_HEADER_TEMPLATES': 'Arbetsflöde mallar',
		'MODAL_HEADER_TEMPLATESELECT': 'Välj arbetsflöde mall:',
		'MODAL_MESSAGE_BOARDREMOVE': 'Är du säker på att du vill ta bort brädan',
		'MODAL_MESSAGE_BOARDSREMOVE': 'Är du säker på att du vill ta bort',
		'MODAL_MESSAGE_BOARDS': 'Brädor',
		'MODAL_MESSAGE_TICKETREMOVE': 'Är du säker på att du vill ta bort biljett',
		'MODAL_MESSAGE_TICKETSREMOVE': 'Är du säker på att du vill ta bort',
		'MODAL_MESSAGE_TICKETS': 'biljetter',
		'MODAL_LABEL_NAME': 'Namn',
		'MODAL_LABEL_BOARDNAME': 'Bräda namn',
		'MODAL_LABEL_VISIBILITY': 'Sikt',
		'MODAL_LABEL_SHARING': 'Delning',
		'MODAL_LABEL_COPY': 'Kopiera',
		'MODAL_LABEL_CANCEL': 'Avbryt',
		'MODAL_LABEL_CREATE': 'Skapa',
		'MODAL_LABEL_REMOVE': 'Ta bort',
		'MODAL_LABEL_PEOPLEADD': 'Bjud in personer',
		'MODAL_LABEL_INVITE': 'Bjuda',
		'MODAL_LABEL_GENERATE': 'Generera',
		'MODAL_LABEL_CLEAR': 'Klar',
		'MODAL_LABEL_SAVECHANGES': 'Spara ändringar',
		'MODAL_LABEL_DELETE': 'Radera',
		'MODAL_LABEL_HEADINGADD': 'Lägg till en rubrik...',
		'MODAL_LABEL_DESCRIPTIONADD': 'Lägg till en beskrivning...',
		'MODAL_LABEL_APPLY': 'Tillämpa',
		'MODAL_LABEL_ADD': 'Addera'
	},
	ru: {
		'AUTH_HEADER_REGISTER': 'Зарегистрироваться',
		'AUTH_HEADER_LOGIN': 'Войти',
		'AUTH_MESSAGE_EMPTYFIELDS': 'Пожалуйста, введите свой ​​логин и пароль.',
		'AUTH_MESSAGE_EMPTYUSERNAME': 'Пожалуйста, введите свое имя пользователя.',
		'AUTH_MESSAGE_PWCONFIRMERROR': 'Пароль несоответствие',
		'AUTH_MESSAGE_EMAILERROR': 'Неверное имя пользователя',
		'AUTH_MESSAGE_NOTREGISTERED': 'Вы не зарегистрированы?',
		'AUTH_MESSAGE_ALREADYREGISTERED': 'Уже зарегистрированы?',
		'AUTH_LABEL_EMAIL': 'E-mail',
		'AUTH_LABEL_PASSWORD': 'Пароль',
		'AUTH_LABEL_USERNAME': 'Имя пользователя',
		'AUTH_LABEL_PWCONFIRM': 'Подтвердите пароль',
		'AUTH_LABEL_REGISTER': 'Зарегистрироваться',
		'AUTH_LABEL_SIGNIN': 'Войдите',

		'LABEL_PRIVATE': 'Личный',
		'LABEL_PUBLIC': 'Общественный',

		'TOPBAR_LABEL_BOARDS': 'Доски',
		'TOPBAR_LABEL_CREATEBOARD': 'Создание сообщения',
		'TOPBAR_LABEL_CREATETICKET': 'Создать билетов',

		'SIDEBAR_LABEL_BOARDS': 'Доски',
		'SIDEBAR_LABEL_LOGOUT': 'Выйти',

		'MODAL_HEADER_NEWBOARD': 'Создать новый совет',
		'MODAL_HEADER_PEOPLEVIEW': 'Люди на этой плате',
		'MODAL_HEADER_BOARDEDIT': 'Ред актировать доска',
		'MODAL_HEADER_PEOPLEADD': 'Пригласить людей',
		'MODAL_HEADER_REMOVEBOARD': 'Удалить доска',
		'MODAL_HEADER_REMOVEBOARDS': 'Удалить доски',
		'MODAL_HEADER_REMOVETICKET': 'Удалить билет',
		'MODAL_HEADER_REMOVETICKETS': 'Удалить билеты',
		'MODAL_HEADER_TEMPLATES': 'Шаблоны рабочих процессов',
		'MODAL_HEADER_TEMPLATESELECT': 'Выберите шаблон рабочего процесса:',
		'MODAL_MESSAGE_BOARDREMOVE': 'Вы уверены, что хотите удалить доска',
		'MODAL_MESSAGE_BOARDSREMOVE': 'Вы уверены, что хотите удалить',
		'MODAL_MESSAGE_BOARDS': 'доски',
		'MODAL_MESSAGE_TICKETREMOVE': 'Вы уверены, что хотите удалить билет',
		'MODAL_MESSAGE_TICKETSREMOVE': 'Вы уверены, что хотите удалить',
		'MODAL_MESSAGE_TICKETS': 'билеты',
		'MODAL_LABEL_NAME': 'Имя',
		'MODAL_LABEL_BOARDNAME': 'Имя доска',
		'MODAL_LABEL_VISIBILITY': 'Видимость',
		'MODAL_LABEL_SHARING': 'Обмен',
		'MODAL_LABEL_COPY': 'Копировать',
		'MODAL_LABEL_CANCEL': 'Отменить',
		'MODAL_LABEL_CREATE': 'Создать',
		'MODAL_LABEL_REMOVE': 'Удалять',
		'MODAL_LABEL_PEOPLEADD': 'Пригласить людей',
		'MODAL_LABEL_INVITE': 'Приглашать',
		'MODAL_LABEL_GENERATE': 'Генерация',
		'MODAL_LABEL_CLEAR': 'Ясно',
		'MODAL_LABEL_SAVECHANGES': 'Сохранить изменения',
		'MODAL_LABEL_DELETE': 'Удалить',
		'MODAL_LABEL_HEADINGADD': 'Добавить заголовок ...',
		'MODAL_LABEL_DESCRIPTIONADD': 'Добавление описания ...',
		'MODAL_LABEL_APPLY': 'Применить',
		'MODAL_LABEL_ADD': 'Добавить'
	}
}
