/**
 * Some helper mixins.
 */

@mixin layer($index)
	z-index:    $index
	box-shadow: 2px 2px 4px $dove-gray

@mixin circle($size, $display)
    display: $display
    line-height: $size
    width: $size
    height: $size
    -webkit-border-radius: $size/2
    -moz-border-radius: $size/2
    border-radius: $size/2

@mixin slide($index, $role, $icon)
	&.slide-#{$index}-#{$role}
		.view-board
			.controls
				z-index: 10000
				.#{$icon}
					border-radius: 			2px
					transition-duration: 	0.5s
					color: 					$neptune
					background-color: 		$patina
					box-shadow: 			0px 0px 8px 1px $white

@mixin dialogImage($name, $left, $top)
	.img#{$name}
		display: block
		position: absolute
		left: $left
		top: $top

@mixin animate($name, $duration, $iteration, $direction)
	-webkit-animation-duration: $duration
	-moz-animation-duration: $duration
	-o-animation-duration: $duration
	animation-duration: $duration

	-webkit-animation-iteration-count: $iteration
	-moz-animation-iteration-count: $iteration
	-o-animation-iteration-count: $iteration
	animation-iteration-count: $iteration

	-webkit-animation-name: $name
	-moz-animation-name: $name
	-o-animation-name: $name
	animation-name: $name

	-webkit-animation-direction: $direction
	-moz-animation-direction: $direction
	-o-animation-direction: $direction
	animation-direction: $direction

@mixin keyframes($animationName)
	@-webkit-keyframes #{$animationName}
		@content;

	@-moz-keyframes #{$animationName}
		@content;

	@-o-keyframes #{$animationName}
		@content;

	@keyframes #{$animationName}
		@content;

@include keyframes(pulsate)
	from
		background-color: $affair
		transform: scale(1)
		opacity: 1
	to
		transform: scale(1.5)
		opacity: 0

@mixin pulsate
	@include animate(pulsate, 0.9s, infinite, normal)

@include keyframes(slurppis)
	from
		transform: scale(0.5)
		opacity: 0.5
	to
		transform: scale(1)
		opacity: 1

@mixin slurppis
	@include animate(slurppis, 0.05s, 1, normal)

@include keyframes(fadein)
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@mixin fadein
	@include animate(fadein, 0.1s, 1, normal)

@include keyframes(ticketin)
	0%
		transform: scale(0.8)
		opacity: 0

	75%
		transform: scale(1.05)
		box-shadow: 0px 0px 3px $dove-gray

	100%
		transform: scale(1.0)
		opacity: 1

@mixin ticketin
	@include animate(ticketin, 0.2s, 1, normal)

@include keyframes(pussaus)
	from
		opacity: 0
		transform: translate(-200px, 0px)
	to
		opacity: 1
		transform: translate(0px, 0px)
@mixin pussaus
	@include animate(pussaus, 0.3s, 1, normal)

@mixin tooltip-left
	&:before
		content: ""
		width: 0
		height: 0
		position: absolute
		top: 10px
		left: -10px
		border-top: 8px solid transparent
		border-bottom: 8px solid transparent
		border-right: 8px solid $affair

@mixin tooltip-right
	&:before
		content: ""
		width: 0
		height: 0
		position: absolute
		top: 10px
		right:  -10px
		border-top: 8px solid transparent
		border-bottom: 8px solid transparent
		border-left: 8px solid $affair
